<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C78TXR0XFK');
</script>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
<title>Play Bitlife</title>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('https://sz-games.github.io/service-worker.js');
  }
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:site_name" content="Play Bitlife">
<script src="./GobalSettings.js"></script>

<meta property="og:title" content="Play Incredibox">
<meta name="description" property="og:description" content="BitLife is a popular life simulation game where players control a virtual character’s life from birth to death. Make key decisions that shape careers, relationships, and unexpected events, all while experiencing different life paths. Play BitLife to explore a unique and engaging way of simulating life choices."> 
<meta name="description"  content="BitLife is a popular life simulation game where players control a virtual character’s life from birth to death. Make key decisions that shape careers, relationships, and unexpected events, all while experiencing different life paths. Play BitLife to explore a unique and engaging way of simulating life choices."> 


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "VideoGame",
    "name": "Bitlife",
    "description": "BitLife is a life simulation game where players control a character’s life from birth to death, making choices that shape their career, relationships, and key life events.",
    "url": "https://sz-games.github.io",
    "publisher": {
      "@type": "WebPage",
      "name": "Sz Games"
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://sz-games.github.io/cover/Bitlife.png"
    }
  }
  </script>

<meta content="game" property="og:type">
<meta name="description" property="twitter:description" content="BitLife is a popular life simulation game where players control a virtual character’s life from birth to death. Make key decisions that shape careers, relationships, and unexpected events, all while experiencing different life paths. Play BitLife to explore a unique and engaging way of simulating life choices."> 

<meta
name="keywords"
content="sz games, bitlife github, bitlife unblocked, play bitlife online, play bitlife unblocked, play bitlife, bitlife, bitlife online, bitlife game, life simulation game, bitlife life simulator, bitlife mobile game, bitlife pc, play bitlife on pc, bitlife no download, bitlife free, play bitlife free, bitlife browser game, bitlife online game, bitlife play now, bitlife app, bitlife school, bitlife play at school, unblocked games, school games, play free games, free games online, html5 games, sz, sz-games, play games online, online games"
/>

</head>


<style>

  body {
    margin: 0;
   overflow: hidden;
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(117, 117, 117);
  }
  
  </style>
  </head>
  <body onresize="resize()">
  <style>
      .game {
          position: absolute;
  color: white;
  
    transform: scale(1.8);
    z-index: 3;
    font-family: Arial, Helvetica, sans-serif;
      }
     .fade {
          position: absolute;
          background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
          width: 300px;
          height: 150px;
       border-radius: 15px;
      }
      .buttonForMenu {
        transition: 0.5s;
      }
      .buttonForMenu:hover {
        color: #9a9a9a;
      }
  
  .loader {
    display: block;
    --height-of-loader: 4px;
    --loader-color: #7c7c7c;
    width: 400px;
    height: var(--height-of-loader);
    border-radius: 30px;
    background-color: rgba(0,0,0,0.2);
    position: relative;
  }
  
  .loader::before {
    content: "";
    position: absolute;
    background: var(--loader-color);
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    animation: moving 1.5s ease-in-out infinite;
    ;
  }
  
  @keyframes moving {
    50% {
      width: 100%;
    }
  
    100% {
      width: 0;
      right: 0;
      left: unset;
    }
  }
  button {
   display: flex;
   height: 3em;
   width: 100px;
   color: rgb(0, 0, 0);
   align-items: center;
   justify-content: center;
   background-color: #9494944b;
   border-radius: 3px;
   letter-spacing: 1px;
   transition: all 0.2s linear;
   cursor: pointer;
   border: none;
   background: #dbdbdb;
  }
  
  button > svg {
   margin-right: 5px;
   margin-left: 5px;
   font-size: 20px;
   color: white;
   transition: all 0.4s ease-in;
  }
  
  button:hover > svg {
   font-size: 1.2em;
   transform: translateX(-5px);
  }
  
  button:hover {
   transform: translateY(-2px);
  }
  </style>
  
    
   


<div id="LOADINGSCREEN11" style="display: block; opacity: 1; transition: 0.8s; background-color: #525252; z-index: 100; position: fixed; width: 100%; height: 100%;">
  <div id="FRONT" style="z-index: 103;">
    <div style="position: absolute; top: 25%; left: 5px; width: 100%; height: 200px;">
  <img src="https://raw.githubusercontent.com/sz-games/home/main/G.png" style="position:relative; z-index: 107; width: 100px; height: 100px; left: 30px; " alt="Sz Games">
  <h1 style=" z-index: 103; bottom: 60%; transform: translate(-0%, 50%); font-size: 40px; left: 150px; color: white; font-family: Arial, Helvetica, sans-serif; position: relative;">Sz Games</h1>
  <p  style="font-family: Arial, Helvetica, sans-serif; position: absolute; z-index: 103; color: rgb(164, 164, 164); left: 405px; top: 85px; " id="loading-percentage">0%</p>
  
  <button style="left: 40px; z-index: 107; position: relative;">
    <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
    <span>Home</span>
  </button>
  
<div style="z-index: 103; left: 50px; top: 125px; position: absolute;" class="loader"></div>
</div>
</div>
  <div id="BACKLOAD" style="z-index: 101;">
    <div style="position: absolute; transform: scale(1.0) translate(-0%, -50%); right: -10px; top: 50%;" id="SCREENSHOT">
      <img style="border-radius: 15px;" src="https://raw.githubusercontent.com/sz-games/sz-games.github.io/main/SZ-BG.png"/>
      <div style="width: 100%; height: 85px; z-index: 102; position: absolute; right: 0; bottom: 0%;  background-image: linear-gradient(to top, #525252, #525252, rgba(255, 255, 0, 0));">

      </div>
    </div>
  </div>
</div>

<script>
  var LoadPWA = false
  let LOADCHECK = sessionStorage.getItem("HasLoadedPWA0");

 
    document.getElementById('LOADINGSCREEN11').style.display = "block"

      //LOADING PERCENTAGE

      window.addEventListener('load', function() {
        // All resources have finished loading
        document.getElementById('loading-percentage').textContent = '100%';
      });

      window.addEventListener('DOMContentLoaded', function() {
        // DOM content has finished loading
        const totalResources = document.getElementsByTagName('*').length;
        let loadedResources = 0;

        const loadingPercentage = document.getElementById('loading-percentage');

        function updateLoadingPercentage() {
          loadedResources++;
          const percentage = ((loadedResources / totalResources) * 100).toFixed(2);
          loadingPercentage.textContent = percentage + '%';
        }

       

        const elements = document.getElementsByTagName('*');
        for (let i = 0; i < elements.length; i++) {
          elements[i].addEventListener('load', updateLoadingPercentage);
          elements[i].addEventListener('error', updateLoadingPercentage); // Handle resource load errors
        }
      });
      //END

   
      window.addEventListener('load', function() {

        

        document.getElementById('LOADINGSCREEN11').style.opacity = 0
        setTimeout(() => {
          document.getElementById('LOADINGSCREEN11').style.display = 'none'
        }, 800);
      });
    

</script>

<iframe frameBorder="0" id="game" style="text-align: center; align-items: center; overflow: hidden; width: 100%; " src="" allowfullscreen></iframe>

<!--h2 onclick="window.location = 'https://sz-games.github.io'" style="display: none; cursor: pointer; position: fixed; bottom: -20px;  ">Back</h2>
<h2  style="position: fixed; bottom: 10px;">____</h2>
<h2 onclick="makeFullScreen()" style="cursor: pointer; position: fixed; bottom: 20px;">Fullscreen</h2-->
<div  style="transition: 0.5s; cursor: pointer; position: fixed; border-radius: 15px; color: rgb(224, 224, 224); background-color: #1d1d1dc0; left: 0; bottom: 0px; margin: 10px;" id="Menu">


<span class="material-icons buttonForMenu" style="margin: 5px;" onclick="window.location = 'https://sz-games.github.io'" >
  arrow_back
  </span>
  <span class="material-icons buttonForMenu" style="margin: 5px;" onclick="makeFullScreen()" >
    fullscreen
    </span>
    <script>
      const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

      if (isMobile) {
          document.getElementById('Menu').style.transform = "scale(1.1)"
      } else {
        document.getElementById('Menu').style.transform = "scale(1.0)"
      }         


    </script>
</div>
  
  <script>



var isFUll = false

document.body.onkeyup = function(e) {
  if( e.keyCode == 27 ) {
    if(isFUll) {
    //document.getElementById('game').style.width = '800px';
    }
  }
}

function requestFullScreen(element) {
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullscreen;
    
    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
        let hh = window.innerHeight;

document.getElementById('game').height = hh;
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}
var canvas = document.getElementById('game');

function makeFullScreen() {

    isFUll = true
    requestFullScreen(canvas);
}



let hh = window.innerHeight;


document.getElementById('game').height = hh;
window.onresize = function(event) {
  let hh = window.innerHeight;

document.getElementById('game').height = hh;
}
// Get the text element
var textElement = document.getElementById("game");

textElement.src = 'https://sz-games.github.io/Games9/bitlife';


  </script>

</body>
</html>
