<!DOCTYPE html>
<html lang="en">
<head>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C78TXR0XFK');
</script>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
<title>FAQ | Sz Games</title>
<meta name="description" property="og:description" content="FAQ For Sz Games"> 
<meta name="description" content="FAQ For Sz Games"> 
<script src="./GobalSettings.js"></script>
<link rel="canonical" href="https://sz-games.github.io/FAQ.html" />

<meta
name="keywords"
content="sz games, sz games faq, games, unblocked games, school, games, games to play, games on the web, html5 games, sz, sz-games, play games online,  online games, about sz games, sz games about"
/> 

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "name": "Sz Games",
  "logo": "https://sz-games.github.io/G-Google.png",
  "mainEntity": {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "Is Sz Games Safe?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "<p>Yes Sz Games is safe. If you're concerned, look at our <a style=\"color: white;\" href=\"https://www.virustotal.com/gui/url/b412ebfc0a1a7d01ad47ab18873f97ee2a1627b7b90fdc8d5c6a4478fef1d2ba\">Virus Total</a> page or contact us via our <a style=\"color: white;\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfAGXAlX1qT98S_8YmWgTlUaptvXZO9Wca3RYCOry4AUD-SYQ/viewform?usp=sf_link\">form with your concerns.</a></p>"
      }
    }, {
      "@type": "Question",
      "name": "What Does Sz Games Stand For?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Sz Games doesn't stand for anything."
      }
    }]
  }
}
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background: rgb(39, 39, 39);
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: none;
  background-size: cover;
  color: white;
}

img {
  
  margin: 10px;
position: relative;
z-index: 1;
}

.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header-halloween {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #ff7d31, rgb(39, 39, 39), rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
  position: relative;
z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.header {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center; 
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

/* Page Content */

</style>


<body>

<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }




*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 85vw;
  margin: 1rem auto;
}


.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}

.day {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: white;
  position: relative;
z-index: 1;
}

.bubbles{
  position: fixed;
  width:100%;
  height: 100%;
  z-index: 0;
  overflow:hidden;
  top:0;
  left:0;
}
.bubble{
  position: absolute;
  bottom:-100px;
  width:40px;
  height: 40px;
  background: linear-gradient(to top right, #c68324, #bd0d0d5d);
  border-radius:50%;
  opacity:0.5;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(1){
  width:40px;
  height:40px;
  left:10%;
  animation-duration:8s;
}
.bubble:nth-child(2){
  width:20px;
  height:20px;
  left:20%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(3){
  width:50px;
  height:50px;
  left:35%;
  animation-duration:7s;
  animation-delay:2s;
}
.bubble:nth-child(4){
  width:80px;
  height:80px;
  left:50%;
  animation-duration:11s;
  animation-delay:0s;
}
.bubble:nth-child(5){
  width:35px;
  height:35px;
  left:55%;
  animation-duration:6s;
  animation-delay:1s;
}
.bubble:nth-child(6){
  width:45px;
  height:45px;
  left:65%;
  animation-duration:8s;
  animation-delay:3s;
}
.bubble:nth-child(7){
  width:90px;
  height:90px;
  left:70%;
  animation-duration:12s;
  animation-delay:2s;
}
.bubble:nth-child(8){
  width:25px;
  height:25px;
  left:80%;
  animation-duration:6s;
  animation-delay:2s;
}
.bubble:nth-child(9){
  width:15px;
  height:15px;
  left:70%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(10){
  width:90px;
  height:90px;
  left:25%;
  animation-duration:10s;
  animation-delay:4s;
}
@keyframes rise{
  0%{
    bottom:-100px;
    transform:translateX(0);
  }
  50%{
    transform:translate(100px);
  }
  100%{
    bottom:1080px;
    transform:translateX(-200px);
  }
}

.hello img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
     
        .hello:hover img {
          transform-origin: top;
            transform: scale(1.1);
        }


</style>
<style>
  .topnav {
  overflow: hidden;
  position: fixed;
  z-index: 5;
  border-radius: 30px;
  background-color: #333;
}

p {
  transition: 0.5s;
}

.topnav p {
  float: left;
  color: #f2f2f2;
  text-align: center;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


@keyframes move {
  0% {
    transform: translate(-100%, -100%);
  }
  100% {
    transform: translate(100%, 100%);
  }
}
.button {
 --color: #979797;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
  left: 50%;
transform: translateX(-50%);
margin-bottom: 15px;
  top: 20px;
 width: 80%;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}
.button:hover {
  color: white;
}

</style>




 
 


    <div style="top: 0; width: 100%; height: 60px; background-color: rgb(20, 20, 20);">
        <!--img src="https://github.com/sz-games/sz-games.github.io/blob/main/Gh.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img"-->
        <img src="./G.png" style="position: relative; width: 40px; height: 40px;" alt="img">
        <h1 style="left: 60px; top: 17px; position: absolute; font-size: 25px; color: white;">FAQ</h1>
      </div>
  
</div>
      



<!--div class="hello" style=" margin-right: auto; margin-left: auto; width: 430px;">
  <a href="https://sites.google.com/view/fnf-unblockedhehe/home">
      <p class="game" style="left: 105px;" >Infinite Tower</p>
      <div class="fade" ></div>
   <img style="border-radius: 15px; width: 400px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/fn.png?raw=true" alt="game">
  </a>
 
  
</div-->


<a href="./index.html">
<button onclick=""  class="button">Home</button>
</a>
<br>
<br>
<h1 style="margin-left: 15px; margin-top: 10px; font-size: 24px;">Is Sz Games Safe?</h1>
<p style="margin-left: 15px; margin-top: 10px;">Yes Sz Games Is Safe, If Your Concerned Look At Our <a style="color: white;" href="https://www.virustotal.com/gui/url/b412ebfc0a1a7d01ad47ab18873f97ee2a1627b7b90fdc8d5c6a4478fef1d2ba">Virus Total</a> Page Or Contact Us Via Our <a style="color: white;" href="https://docs.google.com/forms/d/e/1FAIpQLSfAGXAlX1qT98S_8YmWgTlUaptvXZO9Wca3RYCOry4AUD-SYQ/viewform?usp=sf_link">Form With Your Concerns.</a></p>
<h1 style="margin-left: 15px; margin-top: 20px; font-size: 24px;">Do you Offer In Game Purchases</h1>
<p style="margin-left: 15px; margin-top: 10px;">No We Dont Offer In Game Purchases Or Subscriptions, Any Payment Systems In Games Are Disabled Before Release.</p>
<h1 style="margin-left: 15px; margin-top: 20px; font-size: 24px;">Why Is My Game So Laggy?</h1>
<p style="margin-left: 15px; margin-top: 10px;">Your Game May Lag Due To Various Things Like Ram And Your Devices Hardware, You May Need To Free Up Ram Or Close Some Tabs For Optimal Performence On Lower-End Devices.</p>
<h1 style="margin-left: 15px; margin-top: 20px; font-size: 24px;">How Do You Use My Data?</h1>
<p style="margin-left: 15px; margin-top: 10px;">We Dont Use Your Data For Malicious Things But We Provide Detailed Info On What We Collect And How We Use Your Info In Our <a style="color: white;" href="./Privacy-Policy.html">Privacy Policy</a>.</p>
<h1 style="margin-left: 15px; margin-top: 20px; font-size: 24px;">Does This Site Have Harmful Content?</h1>
<p style="margin-left: 15px; margin-top: 10px;">No We Dont Host Harmful content On Our Site, Some Games May Include Bloody Scenes Or May Be Too Scary for Some Users But Never Any Harmful Content.</p>
<h1 style="margin-left: 15px; margin-top: 20px; font-size: 24px;">What Does Sz Games Stand For?</h1>
<p style="margin-left: 15px; margin-top: 10px;">Sz Games Doesn't Stand For Anything.</p>
<p style="text-align: center; position: relative; margin-top: 30px;">If Any Of Your Concerns Arent Adressed Here Feel Free To <a style="color: white;" href="https://docs.google.com/forms/d/e/1FAIpQLSfAGXAlX1qT98S_8YmWgTlUaptvXZO9Wca3RYCOry4AUD-SYQ/viewform?usp=sf_link">Contact Us</a>.</p>
<script>
  
</script>

</body>

<script>
  if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
</script>

</html>
